<!DOCTYPE html>
<html>
<head>
<title>Signup Page</title>
        <link href="/ui/style.css" rel="stylesheet" />
</head>
<body>
<div class="center">
    <h3>SIGN UP Requirements</h3>
    <label><b>Enter first name &emsp;</b></label>
    <input type="text" placeholder="First name" id="first" required>
    <hr/>
    
    <label><b>Enter last name &emsp;</b></label>
    <input type="text" placeholder="Last name" id="last" required>
    <hr/>
    
    <label><b>Enter Email  &emsp; &emsp;</b></label>
    <input type="text" placeholder="Email" id="mail" required>
    <hr/>
    
    <label><b>Choose Username</b></label>
    <input type="text" placeholder="Username" id="user" required>
    <hr/>
    
    <label><b>Password &emsp; &emsp; &emsp;</b></label>
    <input type="Password" placeholder="Password" id="pass" required>
    <hr/>
    
    <label><b>Re-enter Password</b></label>
    <input type="Password" placeholder="Password" id="repass" required>
    <hr/>
    
    <button onclick="myFunction()">Sign Up</button>
    <script>
    function myFunction() {
        var strk = document.getElementById("user");
        var str1=strk.value;
        var str2 = "dpaknov20";
        var n = str1.localeCompare(str2);
        if(n!==0)
        {
            alert("please enter a valid username");
        }
    }
        </script>
    </div>
    </body>
</html>
